#Node Configs
NODE_PORT=3006

#Mongo Configs
DB_USERNAME="mongodb"
DB_PASSWORD="M0ng0db"
DB_NAME="htodomax"
DB_HOST="localhost"
DB_PORT=27017
SESSION_SECRET="Av3ryG00dS3cr37"
DATABASE_URL="mongodb://mongodb:M0ng0db@localhost:${DB_PORT}/${DB_NAME}?authSource=admin"