DB_USERNAME=mongodb
DB_PASSWORD=Mongodb
DB_NAME=htodomax
DB_HOST=localhost
DB_PORT=27017
SESSION_SECRET=My3ecr37
DATABASE_URL="mongodb://root:${DB_PASSWORD}@${DOCKER_HOSTNAME}:${DB_PORT}/${DB_NAME}?authSource=admin"